body {
  background: #000000CC;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}

* {
  position: relative;
}

textarea {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
