.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list-header {
  border: #00000077 1px solid;
  padding: .2em .5em;
  border-radius: .4rem;
  font-size: 20px;
  margin-bottom: .5em;
}

.list-main-container {
  border-radius: .4rem;
  padding: .4rem 1.2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
}

.list-item {
  width: 100%;
  color: white;
  margin: .4rem 0;
  display: flex;
  flex-wrap: nowrap;
  opacity: 1;
  transition: opacity .8s;

  &.unActive {
    opacity: .5;
  }

  &.add-item {
    cursor: pointer;
    padding: .2rem 0;
    border-radius: .3rem;
    background: #4c4c4c;
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .list-item-key,
  .list-item-value {
    padding: .2rem .5rem;
    word-break: break-all;
    border: 0;
  }

  .list-item-key {
    flex-shrink: 0;
    border-radius: .3rem 0 0 .3rem;
    width: 5em;
    color: white;
    font-size: 18px;
  }

  .list-item-value {
    flex-grow: 1;
    border-radius: 0 .3rem .3rem 0;
    font-size: 16px;
  }

  &:nth-of-type(3n+1) {
    .list-item-key {
      background: #3374ac;
    }

    .list-item-value {
      background: #4faffd;
    }
  }

  &:nth-of-type(3n+2) {
    .list-item-key {
      background: #0a6a20;
    }

    .list-item-value {
      background: #2bc689;
    }
  }

  &:nth-of-type(3n) {
    .list-item-key {
      background: #985907;
    }

    .list-item-value {
      background: #e38e04;
    }
  }

  .fold-btns-area {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
